# SigmaCoreProject206

./: SigmaCoreProject.sln
SigmaCoreProject/: Dockerfile  Program.cs  SigmaCoreProject.csproj  Startup.cs  appsettings.json
SigmaCoreProject/Areas/Identity/: IdentityHostingStartup.cs
SigmaCoreProject/Areas/Identity/Data/: SigmaCoreIdentityContext.cs  SigmaCoreProjectContext.cs
SigmaCoreProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SigmaCoreProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SigmaCoreProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  (+12 more)
SigmaCoreProject/Controllers/: Account.cs  HomeController.cs  NewsController.cs
SigmaCoreProject/Migrations/: 20190617173456_CreateIdentitySchema.Designer.cs  20190617173456_CreateIdentitySchema.cs  20190617175220_CreateIdentitySchems.Designer.cs  20190617175220_CreateIdentitySchems.cs  20190617175747_CreateIdentitySchemse.Designer.cs  20190617175747_CreateIdentitySchemse.cs  20190617213447_CreateIdensss.Designer.cs  20190617213447_CreateIdensss.cs  20190617215355_CreateIdasdensss.Designer.cs  20190617215355_CreateIdasdensss.cs  SigmaCoreProjectContextModelSnapshot.cs  sigmaCoreContextModelSnapshot.cs
SigmaCoreProject/Migrations/SigmaCoreIdentity/: 20190617180947_CreateIdentity.Designer.cs  20190617180947_CreateIdentity.cs  SigmaCoreIdentityContextModelSnapshot.cs
SigmaCoreProject/Models/: Comments.cs  ErrorViewModel.cs  Favorites.cs  ModelReadNews.cs  News.cs  OtherConent.cs  PhysPers.cs  RankNews.cs  S_TypeContent.cs  ViewlstModels.cs  sigmaCoreContext.cs
SigmaCoreProject/Properties/: launchSettings.json
SigmaCoreProject/Views/: _ViewImports.cshtml
SigmaCoreProject/Views/Account/: Login.cshtml  Register.cshtml
SigmaCoreProject/Views/Home/: Index.cshtml
SigmaCoreProject/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReadNews.cshtml
SigmaCoreProject/Views/Shared/: _Layout.cshtml
